"aa" = (/turf/unsimulated/wall{icon = 'icons/obj/singularity.dmi'; icon_state = "TheSingMain"; name = "v-space"},/area)
"ab" = (/turf/unsimulated/wall/cave,/area)
"ac" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete6"; icon_state = "concrete6"},/area)
"ad" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area)
"ae" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete10"; icon_state = "concrete10"},/area)
"af" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete9"; icon_state = "concrete9"},/area)
"ag" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/obj/overlay{anchored = 1; density = 1; desc = "It probably has something to do with the elevator."; icon = 'icons/obj/machines/nuclear.dmi'; icon_state = "neutinj"; name = "strange machine"},/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area)
"ah" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete5"; icon_state = "concrete5"},/area)
"ai" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete3"; icon_state = "concrete3"},/area)
"aj" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/obj/table/reinforced{dir = 4; icon_state = "reinf_tabledir"; tag = "icon-reinf_tabledir"},/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area)
"ak" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area)
"al" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/obj/table/reinforced{tag = "icon-reinf_tabledir (WEST)"; icon_state = "reinf_tabledir"; dir = 8},/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area)
"am" = (/turf/unsimulated/floor{icon_state = "panelscorched"; intact = 0},/area)
"an" = (/turf/unsimulated/floor,/area)
"ao" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete7"; icon_state = "concrete7"},/area)
"ap" = (/obj/machinery/door/supernorn,/turf/unsimulated/floor/concrete,/area)
"aq" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete11"; icon_state = "concrete11"},/area)
"ar" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete14"; icon_state = "concrete14"},/area)
"as" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"at" = (/obj/lattice{icon_state = "lattice-dir"},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"au" = (/turf/unsimulated/floor/concrete,/area)
"av" = (/turf/unsimulated/floor{dir = 2; icon_state = "Stairs_alone"},/area)
"aw" = (/obj/grille/catwalk{dir = 9; icon_state = "catwalk_cross"},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"ax" = (/obj/grille/catwalk{dir = 4},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"ay" = (/obj/grille/catwalk{dir = 5; icon_state = "catwalk_cross"},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"az" = (/obj/decal/poster/wallsign/fire,/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area)
"aA" = (/obj/decal/fakeobjects{anchored = 1; desc = "A vent. Cool air is gently flowing through it."; icon = 'icons/obj/atmospherics/pipe_vent.dmi'; icon_state = "hvent"; name = "air vent"},/turf/unsimulated/wall{icon = 'icons/turf/shuttle.dmi'; icon_state = "wall3"},/area)
"aB" = (/obj/decal/fakeobjects/firelock_broken{tag = "icon-door0 (WEST)"; icon_state = "door0"; dir = 8},/turf/unsimulated/floor/concrete,/area)
"aC" = (/turf/unsimulated/floor{dir = 8; icon_state = "Stairs_alone"},/area)
"aD" = (/turf/space,/area)
"aE" = (/obj/grille/catwalk{dir = 9; icon_state = "catwalk_cross"},/turf/unsimulated/floor{icon_state = "delivery"},/area)
"aF" = (/obj/grille/catwalk{dir = 5; icon_state = "catwalk_cross"},/turf/unsimulated/floor{icon_state = "delivery"},/area)
"aG" = (/obj/grille/catwalk,/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"aH" = (/obj/lattice{tag = "icon-lattice-dir (EAST)"; icon_state = "lattice-dir"; dir = 4},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"aI" = (/obj/grille/catwalk{dir = 9},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"aJ" = (/obj/grille/catwalk{dir = 10},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"aK" = (/obj/decal/fakeobjects/firelock_broken{tag = "icon-door0 (EAST)"; icon_state = "door0"; dir = 4},/turf/unsimulated/floor/concrete,/area)
"aL" = (/turf/unsimulated/floor{dir = 1; icon_state = "Stairs_alone"},/area)
"aM" = (/obj/grille/catwalk{dir = 10; icon_state = "catwalk_cross"},/turf/unsimulated/floor{icon_state = "delivery"},/area)
"aN" = (/obj/grille/catwalk{dir = 6; icon_state = "catwalk_cross"},/turf/unsimulated/floor{icon_state = "delivery"},/area)
"aO" = (/turf/unsimulated/wall{icon = 'icons/turf/shuttle.dmi'; icon_state = "wall3"},/area)
"aP" = (/obj/lattice{tag = "icon-lattice-dir (NORTHEAST)"; icon_state = "lattice-dir"; dir = 5},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"aQ" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/turf/simulated/shuttle/wall{dir = 9; icon_state = "wall"; tag = "icon-wall (NORTHEAST)"},/area)
"aR" = (/turf/simulated/shuttle/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area)
"aS" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/turf/simulated/shuttle/wall{tag = "icon-wall (NORTHEAST)"; icon_state = "wall"; dir = 5},/area)
"aT" = (/obj/lattice{tag = "icon-lattice-dir (NORTHWEST)"; icon_state = "lattice-dir"; dir = 9},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"aU" = (/obj/grille/catwalk{dir = 6},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"aV" = (/turf/unsimulated/floor{tag = "icon-grimy"; icon_state = "grimy"},/area)
"aW" = (/obj/stool/bed,/turf/unsimulated/floor{tag = "icon-grimy"; icon_state = "grimy"},/area)
"aX" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete13"; icon_state = "concrete13"},/area)
"aY" = (/obj/machinery/door/supernorn/engineering,/turf/unsimulated/floor/concrete,/area)
"aZ" = (/obj/machinery/door/supernorn/command,/turf/unsimulated/floor/concrete,/area)
"ba" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/turf/simulated/shuttle/wall{tag = "icon-diagonalWall (NORTHWEST)"; icon_state = "diagonalWall"; dir = 9},/area)
"bb" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/area)
"bc" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/turf/simulated/shuttle/wall{dir = 10; icon_state = "wall"; tag = "icon-wall (NORTHEAST)"},/area)
"bd" = (/obj/table/reinforced{dir = 4; icon_state = "reinf_tabledir"; tag = "icon-reinf_tabledir"},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area)
"be" = (/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area)
"bf" = (/turf/unsimulated/floor/concrete{tag = "icon-fgreen2 (NORTHWEST)"; name = "carpet"; icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; dir = 9},/area)
"bg" = (/turf/unsimulated/floor/concrete{tag = "icon-fgreen2 (NORTH)"; name = "carpet"; icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; dir = 1},/area)
"bh" = (/turf/unsimulated/floor/concrete{tag = "icon-fgreen2 (NORTHEAST)"; name = "carpet"; icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; dir = 5},/area)
"bi" = (/obj/window/supernorn{tag = "icon-windowsouth (NORTH)"; icon_state = "windowsouth"},/turf/unsimulated/floor/concrete,/area)
"bj" = (/turf/unsimulated/floor/concrete{tag = "icon-fgreen2 (SOUTHWEST)"; name = "carpet"; icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; dir = 10},/area)
"bk" = (/turf/unsimulated/floor/concrete{icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; name = "carpet"},/area)
"bl" = (/turf/unsimulated/floor/concrete{tag = "icon-fgreen2 (SOUTHEAST)"; name = "carpet"; icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; dir = 6},/area)
"bm" = (/obj/grille,/turf/unsimulated/floor,/area)
"bn" = (/obj/stool/chair/office/moveable{dir = 8},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area)
"bo" = (/obj/decal/jukebox,/turf/unsimulated/floor/concrete,/area)
"bp" = (/obj/stool/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/unsimulated/floor/concrete,/area)
"bq" = (/obj/stool/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/unsimulated/floor/concrete,/area)
"br" = (/obj/decal/sink{name = "Rusty Sink"},/turf/unsimulated/floor/concrete,/area)
"bs" = (/obj/decal/oven{name = "broken oven"},/turf/unsimulated/floor/concrete,/area)
"bt" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/turf/simulated/shuttle/wall{tag = "icon-wall (NORTHEAST)"; icon_state = "wall"; dir = 5},/area)
"bu" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/turf/simulated/shuttle/wall{dir = 9; icon_state = "wall"; tag = "icon-wall (NORTHEAST)"},/area)
"bv" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/turf/simulated/shuttle/wall{dir = 10; icon_state = "wall"; tag = "icon-wall (NORTHEAST)"},/area)
"bw" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/turf/simulated/shuttle/wall{tag = "icon-diagonalWall (NORTHWEST)"; icon_state = "diagonalWall"; dir = 9},/area)
"bx" = (/obj/machinery/door/supernorn/engineering{icon_state = "vclosed"; vertical = 1},/turf/unsimulated/floor/concrete,/area)
"by" = (/obj/grille/catwalk{dir = 10; icon_state = "catwalk_cross"},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"bz" = (/obj/grille/catwalk{dir = 6; icon_state = "catwalk_cross"},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"bA" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/obj/overlay{anchored = 1; density = 1; desc = "You have no idea what this does."; icon = 'icons/obj/machines/nuclear.dmi'; icon_state = "neutinj"; name = "unusual machine"},/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area)
"bB" = (/obj/decal/fakeobjects/firelock_broken{desc = "This blast door looks rusted over.  Junk."; dir = 1; icon = 'icons/obj/doors/blastdoor.dmi'; icon_state = "bdoorbroken"; name = "rusty blastdoor"},/turf/unsimulated/floor/concrete,/area)
"bC" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete15"; icon_state = "concrete15"},/area)
"bD" = (/obj/lattice{tag = "icon-lattice-dir (NORTH)"; icon_state = "lattice-dir"; dir = 1},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"bE" = (/obj/decal/fakeobjects{anchored = 1; desc = "Like conventional cables, but more burly."; dir = 10; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; layer = 2.5; name = "power conduit"; tag = "icon-conduit (SOUTHWEST)"},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete5"; icon_state = "concrete5"},/area)
"bF" = (/obj/decal/fakeobjects{tag = "icon-conduit (EAST)"; name = "power conduit"; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; dir = 4; anchored = 1},/obj/decal/poster/wallsign/fire,/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area)
"bG" = (/obj/decal/fakeobjects{tag = "icon-conduit (EAST)"; name = "power conduit"; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; dir = 4; anchored = 1},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area)
"bH" = (/obj/decal/fakeobjects{tag = "icon-conduit (EAST)"; name = "power conduit"; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; dir = 4; anchored = 1},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete9"; icon_state = "concrete9"},/area)
"bI" = (/obj/grille/catwalk,/obj/decal/fakeobjects{tag = "icon-conduit (EAST)"; name = "power conduit"; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; dir = 4; anchored = 1},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"bJ" = (/obj/decal/fakeobjects{tag = "icon-conduit (EAST)"; name = "power conduit"; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; dir = 4; anchored = 1},/obj/lattice{tag = "icon-lattice-dir (NORTH)"; icon_state = "lattice-dir"; dir = 1},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"bK" = (/obj/decal/fakeobjects{tag = "icon-conduit (EAST)"; name = "power conduit"; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; dir = 4; anchored = 1},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"bL" = (/obj/landmark{name = "iceelefall"},/turf/unsimulated/floor{icon_state = "panelscorched"; intact = 0; name = "plating"; tag = "icon-panelscorched"},/area)
"bM" = (/turf/unsimulated/floor{dir = 4; icon_state = "Stairs_alone"},/area)
"bN" = (/obj/grille/catwalk{dir = 5},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"bO" = (/obj/decal/fakeobjects{anchored = 1; desc = "Like conventional cables, but more burly."; dir = 9; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; layer = 2.5; name = "power conduit"; tag = "icon-conduit (SOUTHWEST)"},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete6"; icon_state = "concrete6"},/area)
"bP" = (/obj/decal/fakeobjects{tag = "icon-conduit (EAST)"; name = "power conduit"; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; dir = 4; anchored = 1},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete10"; icon_state = "concrete10"},/area)
"bQ" = (/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "It doesn't seem to be working yet."; icon = 'icons/obj/networked.dmi'; icon_state = "dwaine"; name = "inactive mainframe"; tag = "icon-dwaine"},/turf/unsimulated/floor{tag = "icon-circuit-green"; icon_state = "circuit-green"; dir = 2},/area)
"bR" = (/turf/unsimulated/floor{tag = "icon-circuit-green"; icon_state = "circuit-green"; dir = 2},/area)
"bS" = (/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "A large rack of server modules.  It appears to be in a low-power idle state."; icon = 'icons/obj/networked.dmi'; icon_state = "server0"; name = "idle server"},/turf/unsimulated/floor{tag = "icon-circuit-green"; icon_state = "circuit-green"; dir = 2},/area)
"bT" = (/obj/grille/catwalk{tag = "icon-catwalk_cross (NORTHEAST)"; icon_state = "catwalk_cross"; dir = 5},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"bU" = (/obj/grille/catwalk{dir = 4},/turf/space,/area)
"bV" = (/obj/machinery/atmospherics/valve{tag = "icon-valve0 (EAST)"; icon_state = "valve0"; dir = 4},/turf/unsimulated/floor,/area)
"bW" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/grille,/turf/unsimulated/floor,/area)
"bX" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/lattice,/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"bY" = (/obj/lattice{tag = "icon-lattice-dir (EAST)"; icon_state = "lattice-dir"; dir = 4},/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"bZ" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/lattice{tag = "icon-lattice-dir (EAST)"; icon_state = "lattice-dir"; dir = 4},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"ca" = (/obj/lattice{tag = "icon-lattice-dir (EAST)"; icon_state = "lattice-dir"; dir = 4},/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"cb" = (/obj/machinery/door/supernorn,/turf/unsimulated/floor,/area)
"cc" = (/obj/lattice{tag = "icon-lattice-dir (SOUTHWEST)"; icon_state = "lattice-dir"; dir = 10},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"cd" = (/obj/decal/fakeobjects/pipe{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/obj/machinery/atmospherics/pipe/simple/insulated{can_rupture = 0; dir = 1},/turf/simulated/shuttle/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area)
"ce" = (/obj/decal/fakeobjects/shuttleengine{tag = "icon-heater (NORTH)"; icon_state = "heater"; dir = 1},/turf/simulated/shuttle/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area)
"cf" = (/obj/decal/fakeobjects/pipe{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/shuttle/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area)
"cg" = (/obj/decal/fakeobjects/pipe{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/turf/simulated/shuttle/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area)
"ch" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/obj/decal/fakeobjects/pipe{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/simulated/shuttle/wall{tag = "icon-diagonalWall (NORTHWEST)"; icon_state = "diagonalWall"; dir = 9},/area)
"ci" = (/obj/decal/fakeobjects/pipe/heat{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area)
"cj" = (/obj/decal/fakeobjects/pipe/heat{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area)
"ck" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/obj/decal/fakeobjects/pipe{dir = 5; icon_state = "intact"; tag = "icon-intact-f (NORTHEAST)"},/turf/simulated/shuttle/wall{dir = 10; icon_state = "wall"; tag = "icon-wall (NORTHEAST)"},/area)
"cl" = (/obj/decal/fakeobjects/shuttleengine{dir = 8},/turf/simulated/shuttle/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area)
"cm" = (/obj/decal/fakeobjects/pipe/heat{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area)
"cn" = (/obj/decal/fakeobjects/pipe/heat{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area)
"co" = (/obj/decal/fakeobjects/shuttleengine{dir = 4},/turf/simulated/shuttle/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area)
"cp" = (/obj/decal/fakeobjects/pipe{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/simulated/shuttle/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area)
"cq" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/obj/decal/fakeobjects/pipe{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/shuttle/wall{tag = "icon-wall (NORTHEAST)"; icon_state = "wall"; dir = 5},/area)
"cr" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/obj/decal/fakeobjects/pipe{dir = 6; icon_state = "intact"; tag = "icon-intact-f (SOUTHEAST)"},/turf/simulated/shuttle/wall{dir = 9; icon_state = "wall"; tag = "icon-wall (NORTHEAST)"},/area)
"cs" = (/obj/decal/fakeobjects/pipe{dir = 9; icon_state = "intact"; tag = "icon-intact-f (NORTHWEST)"},/turf/simulated/shuttle/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area)
"ct" = (/obj/lattice{tag = "icon-lattice-dir (WEST)"; icon_state = "lattice-dir"; dir = 8},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"cu" = (/obj/decal/fakeobjects/pipe{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/obj/machinery/atmospherics/pipe/simple/insulated/cold,/turf/simulated/shuttle/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area)
"cv" = (/obj/decal/fakeobjects/shuttleengine,/turf/simulated/shuttle/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area)
"cw" = (/obj/machinery/door/supernorn{icon_state = "vclosed"; name = "Toilets"; vertical = 1},/turf/unsimulated/floor/concrete,/area)
"cx" = (/obj/machinery/atmospherics/pipe/simple/insulated/cold{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/grille,/turf/unsimulated/floor,/area)
"cy" = (/obj/machinery/atmospherics/pipe/simple/insulated/cold{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/lattice,/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"cz" = (/obj/lattice{tag = "icon-lattice-dir (EAST)"; icon_state = "lattice-dir"; dir = 4},/obj/machinery/atmospherics/pipe/simple/insulated/cold{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"cA" = (/obj/machinery/atmospherics/pipe/simple/insulated/cold{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/lattice{tag = "icon-lattice-dir (EAST)"; icon_state = "lattice-dir"; dir = 4},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"cB" = (/obj/lattice{tag = "icon-lattice-dir (EAST)"; icon_state = "lattice-dir"; dir = 4},/obj/machinery/atmospherics/pipe/simple/insulated/cold{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"cC" = (/obj/grille/catwalk{tag = "icon-catwalk (SOUTHWEST)"; icon_state = "catwalk"; dir = 10},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"cD" = (/obj/grille/catwalk{tag = "icon-catwalk_cross (SOUTHEAST)"; icon_state = "catwalk_cross"; dir = 6},/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/area)
"cE" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "Due to what must be a substantial amount of neglect, this air scrubber seems to be out of working condition."; icon = 'icons/obj/atmospherics/atmos.dmi'; icon_state = "scrubber:0"; name = "Air Scrubber"},/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area)
"cF" = (/obj/stomachacid,/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cG" = (/turf/unsimulated/floor/setpieces/ancient_pit/shaft,/obj/decal/fakeobjects/pipe,/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area)
"cH" = (/obj/stomachacid,/obj/grille,/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cI" = (/obj/decal/fakeobjects/pipe,/turf/unsimulated/floor/concrete,/area)
"cJ" = (/obj/stomachacid,/obj/lattice{tag = "icon-lattice-dir"; icon_state = "lattice-dir"; dir = 2},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cK" = (/obj/stomachacid,/obj/decal/floatingtiles{tag = "icon-floattiles4 (EAST)"; icon_state = "floattiles4"; dir = 4},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cL" = (/obj/decal/fakeobjects/pipe{desc = "It seems to have been damaged somehow."; dir = 1; icon = 'icons/obj/atmospherics/retro_filter.dmi'; icon_state = "intact_off"; name = "filter"},/turf/unsimulated/floor/concrete,/area)
"cM" = (/obj/decal/fakeobjects/pipe{desc = "It seems to have been damaged somehow."; dir = 2; icon = 'icons/obj/atmospherics/retro_filter.dmi'; icon_state = "intact_off"; name = "filter"},/turf/unsimulated/floor/concrete,/area)
"cN" = (/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cO" = (/obj/stomachacid,/obj/stomachacid,/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cP" = (/obj/stomachacid,/obj/stomachacid,/obj/lattice{tag = "icon-lattice-dir"; icon_state = "lattice-dir"; dir = 2},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cQ" = (/obj/stomachacid,/obj/decal/fakeobjects/robot{anchored = 1; density = 1; desc = "It looks like a reverse-engineered version of typical western robot designs.  It also looks completely broken."; icon = 'icons/misc/meatland.dmi'; icon_state = "sovbot"; name = "Soviet Commu-bot"},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cR" = (/obj/stomachacid,/obj/decal/fakeobjects/pipe{dir = 4},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cS" = (/obj/stomachacid,/obj/stomachacid,/obj/lattice{tag = "icon-lattice-dir (EAST)"; icon_state = "lattice-dir"; dir = 4},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cT" = (/obj/stomachacid,/turf/unsimulated/wall{icon = 'icons/turf/shuttle.dmi'; icon_state = "wall3"},/area)
"cU" = (/obj/decal/fakeobjects/shuttlethruster{dir = 1},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cV" = (/obj/stomachacid,/obj/lattice{tag = "icon-lattice-dir (EAST)"; icon_state = "lattice-dir"; dir = 4},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cW" = (/obj/stomachacid,/obj/stomachacid,/obj/lattice{icon_state = "lattice-dir"},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"cX" = (/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/obj/decal/fakeobjects/pipe{dir = 6; icon_state = "intact"; tag = "icon-intact-f (SOUTHEAST)"},/turf/simulated/shuttle/wall{dir = 9; icon_state = "wall"; tag = "icon-wall (NORTHEAST)"},/area)
"cY" = (/obj/decal/fakeobjects/shuttleengine{tag = "icon-heater (NORTH)"; icon_state = "heater"; dir = 1},/turf/simulated/shuttle/wall,/area)
"cZ" = (/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/obj/decal/fakeobjects/pipe{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/shuttle/wall{tag = "icon-wall (NORTHEAST)"; icon_state = "wall"; dir = 5},/area)
"da" = (/obj/stomachacid,/obj/lattice{icon_state = "lattice-dir"},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"db" = (/obj/decal/fakeobjects/shuttlethruster{dir = 4},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"dc" = (/obj/decal/fakeobjects/shuttleengine{dir = 8},/turf/simulated/shuttle/wall,/area)
"dd" = (/turf/simulated/shuttle/wall,/area)
"de" = (/obj/decal/fakeobjects/shuttleengine{dir = 4},/turf/simulated/shuttle/wall,/area)
"df" = (/obj/decal/fakeobjects/shuttlethruster{dir = 8},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"dg" = (/obj/stomachacid,/obj/decal/fakeobjects/firelock_broken{desc = "This blast door looks rusted over.  Junk."; dir = 1; icon = 'icons/obj/doors/blastdoor.dmi'; icon_state = "bdoorbroken"; name = "rusty blastdoor"},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"dh" = (/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/obj/decal/fakeobjects/pipe{dir = 5; icon_state = "intact"; tag = "icon-intact-f (NORTHEAST)"},/turf/simulated/shuttle/wall{dir = 10; icon_state = "wall"; tag = "icon-wall (NORTHEAST)"},/area)
"di" = (/obj/decal/fakeobjects/shuttleengine,/turf/simulated/shuttle/wall,/area)
"dj" = (/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/obj/decal/fakeobjects/pipe{dir = 9; icon_state = "intact"; tag = "icon-intact-f (NORTHWEST)"},/turf/simulated/shuttle/wall{tag = "icon-diagonalWall (NORTHWEST)"; icon_state = "diagonalWall"; dir = 9},/area)
"dk" = (/obj/stomachacid,/obj/decal/floatingtiles{tag = "icon-floattiles3 (NORTH)"; icon_state = "floattiles3"; dir = 1},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"dl" = (/obj/decal/fakeobjects/shuttlethruster,/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)
"dm" = (/obj/stomachacid,/obj/decal/floatingtiles{tag = "icon-floattiles4 (WEST)"; icon_state = "floattiles4"; dir = 8},/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababacadaeabababababababababacadaeabababababaa
aaabababababababababababababababababababababababababababababababababababababacafagahaeabababababababacafagahaeababababaa
aaabacadaeabababababababacadaeabababababababababababababababababababababababaiajakakaiabababababababaiakakalaiababababaa
aaabaiakahadadadadadadadafakaiabababababababababababababababababababababababaiajakakaiabababababababaiakakalaiababababaa
aaabaiamanananananananananamaiabababababababacadadadadadadadadadaeabababababaoadapadaqabacadadadaeabaoadaparafababababaa
aaabaiamanacadadadadaeanamamaiababababababacafasasatasasasatasasahaeababababaiauauauahadafanamamahadafanavaiabababababaa
aaabaiamanaiasasasasaoadadadaqabababababacafawaxaxaxaxaxaxaxaxaxayahadadazadafauaAauaBaCanananananananananaiaDababababaa
aaabaiananaiasaEaFasaiauauauaiabababababaiasaGaHaHaHaHaHaHaHaHaHaIaJaxaxaxaCaKauauauacadadadadadadadadaeanaiabababababaa
aaabaianaLaiasaMaNasaiauauauaiabababababaiaHaOaPaQaRaRaRaRaRaSaTaOaUacadadadaeauauauaiaVaWaVaWaVaWaVaVaianaiabacadadaeaa
aaabaoadapaXadaYaYadaXadaZadaqabababababaiasatasaRbabbbbbbbcaRasatasaibdbebeaiauauauaBaVbfbgbgbgbhaVacafanahadafasasaiaa
aaabaiakauauauauauauauauauakaiabababababaiasatasaRbbbbbbbbbbaRasatasbibdbebeaiauauauaiaVbjbkbkbkblaVaiananambmasasasaiaa
aaabaiakauauauauauauauauauakaiabababababaiasatasaRbbbbaRbbbbaRasatasbibdbnbeaKauauauaoadadadadadadadaqamananbmasasasaiaa
aaabaiakauauauauauauauauauakaiabababababaiasatasaRbbbbbbbbbbaRasatasbibdbebeaiauauauaibobpaubqaubrbsaiamananbmasasasaiaa
aaabaoadaparadadadadaradaYadaqabababababaiasatasaRbtbbbbbbbuaRasatasaibdbebeaiauauauaBauauauauauauauahaeanacadaeasasaiaa
aaabaianavaiauauauauaiauauauaiabababababaiaHaOaPbvaRaRaRaRaRbwaTaOaJahadazadaXauauauaiauauauauauauauauaianaiabahadadafaa
aaabaiananaiauauauaubxauauauaiabababababaiasaGaHaHaHaHaHaHaHaHaHaIaUaxaxaxaCaKauauauahadadadadadadadadafanaiabababababaa
aaabaiananaiauauauauaoadadadaqabababababahaebyaxaxaxaxaxaxaxaxaxbzacadadadadaeauaAauaBaCanananananananananaiabababababaa
aaabaiananahadadadadafamamamaiababababababahaeasasatasasasatasasacafababababaiauauauacadaeamanamacadaeanaLaiabababababaa
aaabaiamananananananananamamaiabababababababahadadadadadadadadadafabababababaoadapadaqabahadadadafabaoadapaXaeababababaa
aaabaiakacadadadadadadadaeakaiabababababababababababababababababababababababaiajakakaiabababababababaiakakalaiababababaa
aaabahadafabababababababahadafabababababababababababababababababababababababaiajakakaiabababababababaiakakalaiababababaa
aaabababababababababababababababababababababababababababababababababababababahaebAacafabababababababahaebAacafababababaa
aaababababababababababababababababababababababababababababababababababababababahadafabababababababababahadafabababababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababacadaeabababababababababacadaeabababababaa
aaabababababababababababababababababababababababababababababababababababababacafakahaeabababababababacafakahaeababababaa
aaabacadaeabababababababacadaeabababababababababababababababababababababababaiakakakaiabababababababaiakakakaiababababaa
aaabaiakahadadadadadadadafakaiabababababababababababababababababababababababaiakakakaiabababababababaiakakakaiababababaa
aaabaianananananananananananaiabababababababacadadadadadadadadadaeabababababaoadapadaqabacadadadaeabaoadaparafababababaa
aaabaiananacadadadadaeanananaiababababababacafasasatasasasatasasahaeababababaiauauauahadafanananahadafanavaiabababababaa
aaabaiananaiasasasasaoadadadaeabababababacafawaxaxaxaxaxaxaxaxaxayahadadadazaqauaAauauaCanananananananananaiabababababaa
aaabaiananaiasaEaFasaiauauauaiabababababaiawbzaHaHaHaHaHaHaHaHaHaIaJaxaxaxaCbBauauauacadadadadadadadadaradafabababababaa
aaabaianaLaiasaMaNasaiauauauaiabababababaiaGaOaPaQaRaRaRaRaRaSaTaOaUacadadadbCauauauaiakakakakakakakakaiabababababababaa
aaabaoadapaXadaYaYadaXadaYadaeabababababaiaGbDasaRbabbaRbbbcaRasatasaiabababaiauauauaiauauauauauauauauaiabababacadadaeaa
aaabaiakauauauauauauauauauaubEbFbGbGbGbGbHbIbJbKaRbbbbbbbbbbaRasatasaiabababaiauauauaiauauauauauauauauahadadadafbLbLaiaa
aaabaiakauauauauauauauauauaubBbMakakakakaCbNbDasaRaRbbbbbbaRaRasatasaiabababaiauauauaBauauauauauauauaubMakakakaCbLbLaiaa
aaabaiakauauauauauauauauauaubObGbGbGbGbGbPbIbJbKaRbbbbbbbbbbaRasatasaiabababaiauauauaiauauauauauauauauacadadadaebLbLaiaa
aaabaoadaparadadadadaeauauauaiabababababaiaGbDasaRbtbbaRbbbuaRasatasaiabababaiauauauaiauauauauauauauauaiabababahadadafaa
aaabaianavaibQbRbSbSaiauauauaiabababababaiaGaOaPbvaRaRaRaRaRbwaTaOaJahadadazbCauauauaiakakakakakakakakaiabababababababaa
aaabaiananaibRbRbRbRbxaCauauaiabababababaibyayaHaHaHaHaHaHaHaHaHaIaUaxaxaxaCbBauauauahadadadadadadadadaXadaeabababababaa
aaabaiananaibRbRbRbRaoadadadaqabababababahaebyaxaxaxaxaxaxaxaxaxbzacadadadadaqauaAauauaCanananananananananaiabababababaa
aaabaiananahadadadadafanananaiababababababahaeasasatasasasatasasacafababababaiauauauacadaeanananacadaeanaLaiabababababaa
aaabaianananananananananananaiabababababababahadadadadadadadadadafabababababaoadapadaqabahadadadafabaoadapaXaeababababaa
aaabaiakacadadadadadadadaeakaiabababababababababababababababababababababababaiakakakaiabababababababaiakakakaiababababaa
aaabahadafabababababababahadafabababababababababababababababababababababababaiakakakaiabababababababaiakakakaiababababaa
aaabababababababababababababababababababababababababababababababababababababahaeakacafabababababababahaeakacafababababaa
aaababababababababababababababababababababababababababababababababababababababahadafabababababababababahadafabababababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababacadaeabababababababababacadaeabababababaa
aaabababababababababababababababababababababababababababababababababababababacafakahaeabababababababacafakahaeababababaa
aaabacadaeabababababababacadaeabababababababababababababababababababababababaiakakakaiabababababababaiakakakaiababababaa
aaabaiakahadadadadadadadafakaiabababababababababababababababababababababababaiakakakaiabababababababaiakakakaiababababaa
aaabaianananananananananananaiabababababababacadadadadadadadadadaeabababababaoadapadaqabacadadadaeabaoadaparafababababaa
aaabaiananacadadadadaeanananaiababababababacafakakakawaJbTakakakahaeababababaiauauauahadafanananahadafanavaiabababababaa
aaabaiananaiasasasasaianananahadadadadadadafbUaxaxaxaUaUaUaxaxaxayahadadadazafauaAauauaCanananananananananaiabababababaa
aaabaiananaiasaEaFasaiananananbVbWbWbWbWbWbXbXbYbZcaaHaHaHaHaHaHaIaJaxaxaxaCbBauauauacadadadcbadadadadaeanaiabababababaa
aaabaiananaiasaMaNasaianaLanacadadadadadaeccaOaPaQcdcecececfaSaTaOaUacadadadadadadadaqananananananananaianaiabababababaa
aaabaoadadaXadaYaYadaXadapadaqabababababaiasatascgchciaRcjckcfasatasaiabababababababaianananananananacafanaiabababababaa
aaabaiakauauauauauauauauauakaiabababababaiasatasclcmbbbbbbcncoasatasaiabababababababaianananananananaiananaiabababababaa
aaabaiakauauauauauauauauauakaiabababababaiasatasclaRbbbbbbaRcoasatasaiabababababababaoadadadadadadadaqananaiabababababaa
aaabaiakauauauauauauauauauakaiabababababaiasatasclcjbbbbbbcicoasatasaiabababababababaianananananananaiananaiabababababaa
aaabaoadadaradadadadaradadadaqabababababaiasatascpcqcnaRcmcrcsasatasaiabababababababaianananananananahaeanaiabababababaa
aaabaiananaiauauauauaianananahadadadadadafctaOaPbvcucvcvcvcsbwaTaOaJahadadazadadadadaqananananananananaianaiabababababaa
aaabaianbMcwauauauauaiananananbVcxcxcxcxcxcycyczcAcBaHaHaHaHaHaHaIaUaxaxaxaCbBauauauahadadadcbadadadadafanaiabababababaa
aaabaiananaiauauauauaianananaradadadadadadaebUaxaxaxcCaJcCaxaxaxbzacadadadadaeauaAauauaCanananananananananaiabababababaa
aaabaiananahadadadadafanananaiababababababahaeakakakbyaUcDakakakacafababababaiauauauacadaeanananacadaeanaLaiabababababaa
aaabaianananananananananananaiabababababababahadadadadadadadadadafabababababaoadapadaqabahadadadafabaoadapaXaeababababaa
aaabaiakacadadadadadadadaeakaiabababababababababababababababababababababababaiakakakaiabababababababaiakakakaiababababaa
aaabahadafabababababababahadafabababababababababababababababababababababababaiakakakaiabababababababaiakakakaiababababaa
aaabababababababababababababababababababababababababababababababababababababahaeakacafabababababababahaeakacafababababaa
aaababababababababababababababababababababababababababababababababababababababahadafabababababababababahadafabababababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababacadaeabababababababababacadaeabababababaa
aaabababababababababababababababababababababababababababababababababababababacafakahaeabababababababacafakahaeababababaa
aaabacadaeabababababababacadaeabababababababababababababababababababababababaicEakcEaiabababababababaiakakakaiababababaa
aaabaicFahadadadadadadadafcFaiabababababababababababababababababababababababaicGakcGaiabababababababaiakakakaiababababaa
aaabaicFcFcFcFcFcFcFcFcFcFcFaiabababababababacadadadadadadadadadaeabababababaoadapadaqabacadadadaeabaoadaparafababababaa
aaabaicFcFacadadadadaecFcFcFaiababababababacafcHcHcHcHcHcHcHcHcHahaeababababaicIaucIahadafcFcFcFahadafcFavaiabababababaa
aaabaicFcFaibLbLbLbLaicFcFcFaiabababababacafcJcFcFcFcFcFcFcFcKcFcJahadadadazaqcLaAcMauaCcFcFcFcFcFcFcFcFcNaiabababababaa
aaabahadadaqbLbLbLbLaicFcFcFaiabababababaicOcPcOcQcFcFcFcFcFcFcFcJcFcFcFcFaCbBcIaucIacadadadadadadadadaecFaiabababababaa
aaababababaibLbLbLbLaicRaLcRaiabababababaicScTcFcFcFcUcUcUcFcFcFcTcVacadadadaXadadadaqcFcFcFcFcFcFcFcFaicNaiabababababaa
aaabacadadaXadaYaYadaXadapadaiabababababaicOcWcOcFcXcYcYcYcZcFcFdacFaiabababababababaicFcFcFcFcFcFcFacafcFaiabababababaa
aaabaiakauauauauauauauauauakaiabababababaicFdacFdbdcdddddddedfcFdacFaiabababababababaicFcFcFcFcFcFcFdgcFcNaiabababababaa
aaabaiakauauauauauauauauauakaiabababababaicFdacFdbdcdddddddedfcFdacFaiabababababababaicFcFcFcFcFcFcFdgcFcFaiabababababaa
aaabaiakauauauauauauauauauakaiabababababaicFdacFdbdcdddddddedfcFdacFaiabababababababaicFcFcFcFcFcFcFdgcFcFaiabababababaa
aaabahadadaeauauauauacadapadaiabababababaicFdacFcFdhdidididjcFcFdacFaiabababababababaicFcFcFcFcFcFcFahaecNaiabababababaa
aaababababaiauauauauaicRavcRaiabababababaicVcTcFdkcFdldldlcFcFcFcTcVahadadazaradadadaqcFcFcFcFcFcFcFcFaicNaiabababababaa
aaabacadadaqauauauauaicFcFcFaiabababababaicFcJcFcFcFcFcFcFcFcFdmcJcFcFcFcFaCbBauauauahadadadadadadadadafcFaiabababababaa
aaabaicFcFaiauauauauaicFcFcFaiabababababahaecJcFcFcFcFcFcFcFcFcFcJacadadadadaqauaAauauaCcFcFcFcFcFcFcFcFcNaiabababababaa
aaabaicFcFahadadadadafcFcFcFaiababababababahaecHcHcHcHcHcHcHcHcHacafababababaiauauauacadaecFcFcFacadaecFaLaiabababababaa
aaabaicFcFcFcFcFcFcFcFcFcFcFaiabababababababahadadadadadadadadadafabababababaoadapadaqabahadadadafabaoadapaXaeababababaa
aaabaicFacadadadadadadadaecFaiabababababababababababababababababababababababaiakakakaiabababababababaiakakakaiababababaa
aaabahadafabababababababahadafabababababababababababababababababababababababaiakakakaiabababababababaiakakakaiababababaa
aaabababababababababababababababababababababababababababababababababababababahaeakacafabababababababahaeakacafababababaa
aaababababababababababababababababababababababababababababababababababababababahadafabababababababababahadafabababababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
